PORT=3000
MONGO_URI="mongodb+srv://nc1676639_db_user:fDfIxUcU4lOqEFPJ@cluster0.o9biv0z.mongodb.net/food-app"
JWT_SECRET=AJSFjsdfJHFJ35J34KEJAAFAASsfs3wee
IMAGEKIT_PUBLIC="public_U24Bbu/Uq5vQxSWs7MmtOdM8UsE="
IMAGEKIT_PRIVATE="private_RIvbutBnQxNI3JX09XPFvtqM0ww="
IMAGEKIT_URL="https://ik.imagekit.io/lwbkulh9u"